VITE_SUPABASE_PROJECT_ID="tsjobgooiktsyergnxlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzam9iZ29vaWt0c3llcmdueGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjkzOTAsImV4cCI6MjA3NTI0NTM5MH0.SsokCobdEkQGYLWfpPUoqwZPW9V7gVs7iRVZxEJm70c"
VITE_SUPABASE_URL="https://tsjobgooiktsyergnxlk.supabase.co"
